{
  "name": "hinatazaka",
  "version": "0.0.1",
  "description": "日向坂46官博抓取爬虫",
  "main": "index.js",
  "packageManager": "pnpm@6.14.7",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.29.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "prettier-eslint": "^9.0.1"
  }
}
